COMMERCIAL INVOICE
==================

Invoice No: INV-2024-08912
Date: 15 November 2024

Seller:
Shenzhen Electronics Ltd.
1234 Technology Park
Shenzhen, Guangdong
China

Buyer:
Importadora Global SAC
Av. Republica de Panama 1234
Lima, Peru

Shipment Details:
Shipment ID: CN-2024-12345
Vessel: Pacific Star
Voyage: V-089

Description Quantity Unit Price Amount
-------------------------------------------------------------
Laptop Computers 50 units $600.00 $30,000.00
Computer Monitors 100 units $200.00 $20,000.00

TOTAL: 150 items
TOTAL VALUE: $50,000.00 USD

HS Codes: 8471.30.00.00 (Laptops), 8471.60.00.00 (Monitors)

Country of Origin: China
Terms: FOB Shenzhen
